\relax 
\emailauthor{akiss@gamma.ttk.pte.hu}{András Kiss\corref {cor}}
\emailauthor{filotasdaniel@gmail.com}{Dániel Filotás}
\emailauthor{g-nagy@gamma.ttk.pte.hu}{Géza Nagy}
\citation{artefacts}
\bibcite{artefacts}{{1}{}{{}}{{}}}
\Newlabel{akiss, gnagy}{a}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption.}}{2}}
\newlabel{fig:abstract}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption.}}{2}}
\newlabel{fig:label1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the scanning algorithms.}}{3}}
\newlabel{table:comp}{{1}{3}}
