\relax 
\emailauthor{akiss@gamma.ttk.pte.hu}{András Kiss\corref {cor}}
\emailauthor{filotasdaniel@gmail.com}{Dániel Filotás}
\emailauthor{g-nagy@gamma.ttk.pte.hu}{Géza Nagy}
\citation{artefacts}
\Newlabel{akiss, gnagy}{a}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption.}}{1}}
\newlabel{fig:abstract}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charging and discharging the series $RC$ circuit.}}{2}}
\newlabel{fig:charge_discharge}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the scanning algorithms.}}{2}}
\newlabel{table:comp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{eq:rc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material and methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption.}}{3}}
\newlabel{fig:label1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption.}}{3}}
\newlabel{fig:label1}{{4}{3}}
\bibcite{artefacts}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
