\relax 
\emailauthor{akiss@gamma.ttk.pte.hu}{András Kiss\corref {cor}}
\emailauthor{filotasdaniel@gmail.com}{Dániel Filotás}
\emailauthor{g-nagy@gamma.ttk.pte.hu}{Géza Nagy}
\citation{lamaka,ZnISME,diamondel,cutedge,H+selective,simulating}
\citation{amperopot,chloride,spatiozn,fezn}
\citation{pH15}
\citation{overmg1,overmg2,overmg3}
\citation{belowmg}
\citation{Isaacsfield}
\citation{SRET1,SRET2,SRET3,SRET4}
\citation{SVET}
\Newlabel{akiss, gnagy}{a}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{overmg3}
\newlabel{eq:potential}{{1}{2}}
\newlabel{eq:measuring}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption.}}{4}}
\newlabel{fig:approach}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption.}}{4}}
\newlabel{fig:label1}{{2}{4}}
\bibcite{lamaka}{{1}{}{{}}{{}}}
\bibcite{ZnISME}{{2}{}{{}}{{}}}
\bibcite{diamondel}{{3}{}{{}}{{}}}
\bibcite{cutedge}{{4}{}{{}}{{}}}
\bibcite{H+selective}{{5}{}{{}}{{}}}
\bibcite{simulating}{{6}{}{{}}{{}}}
\bibcite{amperopot}{{7}{}{{}}{{}}}
\bibcite{chloride}{{8}{}{{}}{{}}}
\bibcite{spatiozn}{{9}{}{{}}{{}}}
\bibcite{fezn}{{10}{}{{}}{{}}}
\bibcite{pH15}{{11}{}{{}}{{}}}
\bibcite{overmg1}{{12}{}{{}}{{}}}
\bibcite{overmg2}{{13}{}{{}}{{}}}
\bibcite{overmg3}{{14}{}{{}}{{}}}
\bibcite{belowmg}{{15}{}{{}}{{}}}
\bibcite{Isaacsfield}{{16}{}{{}}{{}}}
\bibcite{SRET1}{{17}{}{{}}{{}}}
\bibcite{SRET2}{{18}{}{{}}{{}}}
\bibcite{SRET3}{{19}{}{{}}{{}}}
\bibcite{SRET4}{{20}{}{{}}{{}}}
\bibcite{SVET}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
