\relax 
\emailauthor{akiss@gamma.ttk.pte.hu}{András Kiss\corref {cor}}
\emailauthor{filotasdaniel@gmail.com}{Dániel Filotás}
\emailauthor{rsouto@ull.es}{Ricardo M. Souto}
\emailauthor{g-nagy@gamma.ttk.pte.hu}{Géza Nagy}
\citation{lamaka,ZnISME,diamondel,cutedge,H+selective,simulating}
\citation{amperopot,chloride,spatiozn,fezn}
\citation{pH15}
\citation{overmg1,overmg2,overmg3}
\citation{belowmg}
\Newlabel{akiss, gnagy}{a}
\Newlabel{rmsouto}{b}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Isaacsfield}
\citation{SRET1,SRET2,SRET3,SRET4}
\citation{SVET}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An electric field is formed between the surfaces of the dissimilar metals constituting the galvanic couple. The potential difference between the measuring ($\phi _M$) and reference ($\phi _R$) electrodes is added to the Nernstian potential associated with the activity of the particular ion.}}{2}}
\newlabel{fig:abstract}{{1}{2}}
\newlabel{eq:potential}{{1}{2}}
\newlabel{eq:measuring}{{2}{2}}
\citation{overmg3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Sequence of consecutive Z-approach curves recorded above the center of the AZ63 wire with a Mg$^{2+}$ ISME. Step size: 10 $\upmu $m. 500 ms settling time was allowed for the potentiometric cell at each points before measurements. Lines in chronological order: solid red = spontaneous corrosion, dashed blue = galvanic corrosion, dash dotted green = spontaneous corrosion. (B) Stationary recordings above the center of the AZ63 target with the ISME placed at: red = 100 $\upmu $m, blue = 1000 $\upmu $m distance from the metal. On/off denote the moment when galvanic coupling was either established or ceased. Temporal resolution was 1 Hz.}}{4}}
\newlabel{fig:approach}{{2}{4}}
\bibcite{lamaka}{{1}{}{{}}{{}}}
\bibcite{ZnISME}{{2}{}{{}}{{}}}
\bibcite{diamondel}{{3}{}{{}}{{}}}
\bibcite{cutedge}{{4}{}{{}}{{}}}
\bibcite{H+selective}{{5}{}{{}}{{}}}
\bibcite{simulating}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D Mg$^{2+}$ ion distributions above the AZ63 wire while: (A) galvanically connected to Fe and (B) immediately after ceasing electrical connection between the two metallic materials. Tip-sample distance: 100 $\upmu $m.}}{5}}
\newlabel{fig:2d}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\bibcite{amperopot}{{7}{}{{}}{{}}}
\bibcite{chloride}{{8}{}{{}}{{}}}
\bibcite{spatiozn}{{9}{}{{}}{{}}}
\bibcite{fezn}{{10}{}{{}}{{}}}
\bibcite{pH15}{{11}{}{{}}{{}}}
\bibcite{overmg1}{{12}{}{{}}{{}}}
\bibcite{overmg2}{{13}{}{{}}{{}}}
\bibcite{overmg3}{{14}{}{{}}{{}}}
\bibcite{belowmg}{{15}{}{{}}{{}}}
\bibcite{Isaacsfield}{{16}{}{{}}{{}}}
\bibcite{SRET1}{{17}{}{{}}{{}}}
\bibcite{SRET2}{{18}{}{{}}{{}}}
\bibcite{SRET3}{{19}{}{{}}{{}}}
\bibcite{SRET4}{{20}{}{{}}{{}}}
\bibcite{SVET}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
