\relax 
\emailauthor{akiss@gamma.ttk.pte.hu}{András Kiss\corref {cor}}
\emailauthor{filotasdaniel@gmail.com}{Dániel Filotás}
\emailauthor{g-nagy@gamma.ttk.pte.hu}{Géza Nagy}
\citation{lamaka,ZnISME,diamondel,cutedge,H+selective,simulating}
\citation{amperopot,chloride,spatiozn,fezn}
\citation{pH15}
\citation{overmg1,overmg2,overmg3}
\citation{belowmg}
\Newlabel{akiss, gnagy}{a}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{overmg3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption.}}{2}}
\newlabel{fig:abstract}{{1}{2}}
\newlabel{eq:potential}{{1}{2}}
\newlabel{eq:measuring}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption.}}{3}}
\newlabel{fig:approach}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}}
\bibcite{lamaka}{{1}{}{{}}{{}}}
\bibcite{ZnISME}{{2}{}{{}}{{}}}
\bibcite{diamondel}{{3}{}{{}}{{}}}
\bibcite{cutedge}{{4}{}{{}}{{}}}
\bibcite{H+selective}{{5}{}{{}}{{}}}
\bibcite{simulating}{{6}{}{{}}{{}}}
\bibcite{amperopot}{{7}{}{{}}{{}}}
\bibcite{chloride}{{8}{}{{}}{{}}}
\bibcite{spatiozn}{{9}{}{{}}{{}}}
\bibcite{fezn}{{10}{}{{}}{{}}}
\bibcite{pH15}{{11}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption.}}{4}}
\newlabel{fig:label1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\bibcite{overmg1}{{12}{}{{}}{{}}}
\bibcite{overmg2}{{13}{}{{}}{{}}}
\bibcite{overmg3}{{14}{}{{}}{{}}}
\bibcite{belowmg}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
